module AHB_slave_interface_sva(input wire Hclk,
                               input wire Hresetn,
                               input wire Hwrite,
                               input wire Hreadyin,
                               input wire [1:0] Htrans,
                               input wire [31:0] Haddr,
                               input wire [31:0] Hwdata,
                               input wire [31:0] Prdata,
                               input wire valid,
                               input wire [31:0] Haddr1,
                               input wire [31:0] Haddr2,
                               input wire [31:0] Hwdata1,
                               input wire [31:0] Hwdata2,
                               input wire [31:0] Hrdata,
                               input wire Hwritereg,
                               input wire [2:0] tempselx,
                               input wire [1:0] Hresp);

   
// Assert valid signal generation logic
assert property (@(posedge Hclk)
    (Hresetn && Hreadyin && (Haddr >= 32'h8000_0000 && Haddr < 32'h8C00_0000) && (Htrans == 2'b10 || Htrans == 2'b11))|-> (valid == 1'b1));

// Assert that valid should not be high when conditions are not met
assert property (@(posedge Hclk)
    (!(Hresetn && Hreadyin && (Haddr >= 32'h8000_0000 && Haddr < 32'h8C00_0000) && (Htrans == 2'b10 || Htrans == 2'b11)))|-> (valid == 1'b0));


// Assert tempselx logic for different ranges of Haddr
assert property (@(posedge Hclk)
    (Hresetn && (Haddr >= 32'h8000_0000 && Haddr < 32'h8400_0000)) |-> (tempselx == 3'b001));

assert property (@(posedge Hclk)
    (Hresetn && (Haddr >= 32'h8400_0000 && Haddr < 32'h8800_0000)) |-> (tempselx == 3'b010));

assert property (@(posedge Hclk)
    (Hresetn && (Haddr >= 32'h8800_0000 && Haddr < 32'h8C00_0000)) |-> (tempselx == 3'b100));



// Assert tempselx should be 000 for invalid ranges of Haddr
assert property (@(posedge Hclk)
    (Hresetn && !(Haddr >= 32'h8000_0000 && Haddr < 32'h8C00_0000)) |-> (tempselx == 3'b000));


endmodule


